#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hash_table.h
uthash.h
../include/uthash.h

../include/neighbour.h
packet.h
../include/packet.h
netdb.h
-

../include/packet.h
stdint.h
-
stdlib.h
-

../include/requests.h
packet.h
../include/packet.h
server.h
../include/server.h
uthash.h
../include/uthash.h

../include/server.h
stdbool.h
-
sys/socket.h
-
packet.h
../include/packet.h
util.h
../include/util.h

../include/uthash.h
stddef.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdint.h
-
stdint.h
-

../include/util.h
stdint.h
-
stdlib.h
-
sys/socket.h
-

/mnt/src/src/hash_table.c
hash_table.h
/mnt/src/src/hash_table.h

/mnt/src/src/neighbour.c
arpa/inet.h
-
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
neighbour.h
/mnt/src/src/neighbour.h
packet.h
/mnt/src/src/packet.h

/mnt/src/src/packet.c
packet.h
/mnt/src/src/packet.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/mnt/src/src/peer.c
stdio.h
-
string.h
-
unistd.h
-
hash_table.h
/mnt/src/src/hash_table.h
neighbour.h
/mnt/src/src/neighbour.h
packet.h
/mnt/src/src/packet.h
requests.h
/mnt/src/src/requests.h
server.h
/mnt/src/src/server.h
util.h
/mnt/src/src/util.h

/mnt/src/src/requests.c
requests.h
/mnt/src/src/requests.h

/mnt/src/src/server.c
server.h
/mnt/src/src/server.h
arpa/inet.h
-
netdb.h
-
poll.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
packet.h
/mnt/src/src/packet.h

/mnt/src/src/util.c
util.h
/mnt/src/src/util.h
stdio.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
sys/socket.h
-

